{
  "name": "api-schedulr",
  "version": "1.0.0",
  "description": "API Schedulr - Schedule automated HTTP requests to your API endpoints",
  "private": true,
  "scripts": {
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "scheduler:install": "cd scheduler && npm install",
    "setup": "npm install && npm run frontend:install && npm run scheduler:install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/api-schedulr.git"
  },
  "keywords": [
    "api",
    "scheduling",
    "monitoring",
    "http",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
